<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissors ✊✌️✋</title>
    <link rel="stylesheet" href="styles.css">
    <!-- ✊✌️✋ -->
</head>
<body>
    

<div class="box">
    <h1 class="title">
        Rock Paper Scissors
    </h1>

    <div class="display">
        <div class="playerans">
            
        </div>

        <div class="compans">

        </div>
    </div>

    <div class="showname">
        <div class="playername">
            Player
        </div>

        <div class="compname">
            Computer
        </div>
    </div>

    <div class="collections">
        <div class="innerbox"><button class="click rock">✊</button></div>
        <div class="innerbox"><button class="click paper">✋</button></div>
        <div class="innerbox"><button class="click scissor">✌️</button></div>
    </div>

    <div class="result">
        Who win and who lose will declare here!
    </div>
    
    <div class="score">
        Player Score:
        <div class="player playerscore">
             
        </div>
        
        Computer Score: 
        <div class="comp compscore">
        </div>
    </div>

        <button class="btn resetbtn">Reset Game</button>

    </div>


    <footer class="footer">
        &copy; 2025 Dipak Gupta. All rights reserved.
    </footer>
    <script src="script.js"></script>
</body>
</html>